/* GLOBAL ############# */
:root {
  --dark-blue: #363F5F;
  --color-white: #FFFFFF;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 93.75%;

}

body {
  background: #f0f2f5;
  font-family: 'Poppins', sans-serif;
}

/* screen reader only */
.sr-olny {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

main.container {
  width: min(90vw, 800px);
  margin: 30px auto;
}

/* Titles =================== */
h2 {
  margin-top: 3.2rem;
  margin-bottom: 0.8rem;
  color: var(--dark-blue);
  font-weight: normal;
}
/* Links and buttons ======== */
a{
  text-decoration: none;
  color: #49AA26;
}

a:hover{
  color: #3DD705;
}

.button.new {
  display: inline-block;
  margin-bottom: .8rem;
}

/* Header ============ */
header {
  background: #2d4a22;
  padding: 2rem 0 10rem;
  text-align: center;
}

header h1#logo {
  color: var(--color-white);
  font-weight: 100;
}

/* Balance ============ */
#balance{
  margin-top: -8rem;
}

#balance h2{
  color: var(--color-white);
  margin-top: 0;
}

/* Balance ============ */
.card {
  background-color: var(--color-white);
  padding: 1.5rem 2rem;
  border-radius: .25rem;
  margin-bottom: 1.5rem; 
  color: var(--dark-blue)
}

.card h3 {
  font-weight: normal;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card p {
  font-size: 2rem;
  line-height: 3rem;
  margin-top: 1rem;
}

.card.green {
  background-color: #49AA26;
  color: var(--color-white);
}

/* footer ============ */

#data-table {
  width: 100%;
  border-spacing: 0 0.5rem; 
  color: #969CB3;
}

table thead tr th:first-child,
table tbody tr td:first-child {
  border-radius:  0.25rem 0 0 0.25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child {
  border-radius:  0 0.25rem 0.25rem 0;
}

table tr {
  opacity: 0.7;
}

table tr:hover {
  opacity: 1;
}

table th {
  background-color: var(--color-white);
  font-weight: normal;
  padding: 1rem 2rem;
  text-align: left;
 
}

table td {
  background-color: var(--color-white);
  padding: 1rem 2rem;
}


/* Footer ==================== */
footer {
  text-align: center;
}

/* Responsive ================ */

@media (min-width: 800px) {
  html{
    font-size: 87.5%;
  }
  #balance {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 2rem;
  }
}
